body {
    margin: 0;
    background: #1c282d;
    padding: 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
header {
    background: #0d0d0d;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #222;
}

.menu-btn {
    font-size: 32px;
    cursor: pointer;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.logo span {
    color: #91a0a7;
}


/* SIDEMENU */
.sidemenu {
    position: fixed;
    left: 0;
    width: 230px;
    height: calc(100% - 65px);
    background: #0f171cf2;
    border-right: 1px solid #333;
    padding: 15px;
    display: none;
    z-index: 9999;
    overflow-y: auto;
}

.sidemenu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    color: #ccc;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 5px;
}

.sidemenu a:hover {
    background: #333;
    color: #fff;
}

nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav a {
    color: #91a0a7;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.profile {
    cursor: pointer;
    background: #1b1b1b;
    padding: 8px 16px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

/* CONTEÃšDO */
.container {
    padding: 25px;
}

/* Breadcrumb */
.breadcrumb {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
}

.breadcrumb span {
    color: #91a0a7;
    font-weight: bold;
}

h1 {
    margin-top: 5px;
    font-size: 24px;
    margin-bottom: 25px;
}

/* GRID DE CARDS */
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

.card {
    cursor: pointer;
    background: #1c1c1c;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 220px;
}

.card-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-desc {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.02);
}

.status {
    background: #222;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    color: #91a0a7;
    font-weight: bold;
    font-size: 14px;
    border-top: 1px solid #333;
}